FROM jenkins/jenkins:lts

USER root

# ------------------ INSTALL SYSTEM DEPENDENCIES ------------------
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    jq \
    bc \
    docker.io \
    git \
    && rm -rf /var/lib/apt/lists/*

# ------------------ VERIFY INSTALLATIONS ------------------
RUN python3 --version && \
    pip3 --version && \
    docker --version && \
    jq --version && \
    bc --version

# ------------------ SWITCH BACK TO JENKINS USER ------------------
USER jenkins
